# RestAutomationPractice

./: pom.xml  report.html  testng.xml  testng1.xml
allure-results/: 0131ea8d-fea9-4317-a951-6de524430396-container.json  0488aef8-d3b8-4554-8244-cd2c92ca08e8-container.json  0539d181-d491-4374-8e6b-e6d8d80752cc-container.json  06c09a93-855d-4549-9873-6a40c3af6610-result.json  094fa59b-ddbf-483b-8b4c-ec779cd76289-result.json  09ac429a-8b67-4345-87f7-3556091aec08-container.json  0a0715c8-9906-4372-b9a9-e8418bb00f53-container.json  0a0808a1-749f-4162-85d1-a7561d89896b-container.json  0a5f6bdc-19d4-4660-9017-bcfbc138b253-container.json  0ce50dc3-dc3a-48e3-8a2a-f9a7af406169-container.json  0de4eb4f-a173-4c7a-bf07-5616b9cfbb49-container.json  1046d51f-0efb-4296-a124-55c11b48c0fe-container.json  10584573-221b-4224-874f-d3ed7b7f7b7f-container.json  10b21f4a-f598-48f7-b932-0edde5452af4-container.json  11132ed9-ef99-4b60-91ad-ea8d00aa9882-result.json  11a330c8-9cd3-47d1-ab53-497ccdafcf1b-container.json  13c0de95-d915-4140-9def-5f3dd95cd797-container.json  13cd3557-0b87-4486-91ef-ddacdba11ccf-container.json  146a25d0-957a-4216-adc7-18db1f495e1a-result.json  14b58f73-0da7-4a9e-9160-d6615c31cbaa-container.json  15ab5f44-1f40-4080-bc4d-10f738205134-container.json  16323ee9-aedb-4320-afe5-52c178a6f49b-container.json  1a795a24-da3f-4401-b049-65c14daba055-result.json  1e03734e-2022-4193-9f27-90ed301ae4cb-result.json  1f2dc0df-ff15-4227-8ef4-2b85a10c4bca-container.json  22b849be-86f5-475d-bd1d-19bc573b7ef6-container.json  231c2107-cd19-4c65-aaa6-d58d0e53e55a-container.json  23c1a555-dc90-4533-8820-5d232221ca7d-result.json  24ced3d2-41f0-4641-9fc3-50532d48ee6c-result.json  26297101-ed14-4109-80e7-a07ff4789ba7-container.json  285a3a28-f9c1-4c04-8e7e-a9adc81edc28-result.json  2a386783-e9b7-41b5-97fa-9265d9d3d9a0-container.json  2a8aa5d3-4920-4ed1-a7f2-11473ed939e2-container.json  2f0145aa-82bf-4f66-8a17-a202c3b91dd0-result.json  2f0f70ed-6ed8-4338-b778-2ed9193f5ace-result.json  2f6869c6-888e-4577-8d9b-9ed9443069ce-container.json  3080ae86-d4a3-42a3-b0fe-2203ea9ecb0a-container.json  30d99f7c-d8e1-4021-9f24-f8c6284040e3-container.json  313f845e-1493-4e49-8d89-a3ce6f8153bd-container.json  3396d80c-1293-4f19-bdcc-dff9564c2860-container.json  (+141 more)
src/main/java/org/constants/: Constants.java
src/main/java/org/restRequests/: RestApis.java  RestApisImpl.java
src/main/java/org/services/: MyServiceRequests.java
src/test/java/: BaseClass.java  ReadData.java  VerifyGrouping.java  VerifyRestApis.java  VerifyRestApis1.java
src/test/resources/: VoltDemoApplication_Testcases - Sheet1.csv
test-output/: emailable-report.html
